apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.rj.geoalert"
        minSdkVersion 15
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-compat:$support_library_version"
    implementation "com.android.support:support-fragment:$support_library_version"
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'pub.devrel:easypermissions:1.1.3'

    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
